h1 {
  background: cornflowerblue;
  position: relative;
  z-index: 1;
  color: white;
  padding: 0.8rem;
  margin: 0;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem rgba(0,0,0,0.1);
}

a {
  text-decoration: none;
}
