div.flex-row {
  display: flex;
  flex-flow: row wrap;
  nav {
    position: relative;
    top: -1rem;
    padding-top: 2rem;
    min-width: 15rem;
    background: cornflowerblue;
    color: white;
    font-size: 1.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    line-height: 2rem;

    div:hover {
      background-color: rgba(0,0,0,0.03);
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
  }
  main {
    min-width: 15rem;
  }

}
